# ViewPagerIndicatorCircles

./: .gitignore  README.md  pom.xml  release.properties
sample/: AndroidManifest.xml  build.xml  project.properties
sample/res/layout/: activity_main.xml  fragment.xml
sample/src/com/viewpagerindicator/sample/: MainActivity.java  PageFragment.java
