#release configuration
#Sat Jun 04 22:07:57 CAT 2016
project.scm.com.github.bieliaievays\:viewpagerindicator.connection=scm\:git\:git@github.com\:bieliaievays/ViewPagerIndicatorCircles.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=viewpagerindicator-1.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:bieliaievays/ViewPagerIndicatorCircles.git
preparationGoals=clean verify
project.scm.com.github.bieliaievays\:viewpagerindicator.tag=viewpagerindicator-1.2
project.scm.com.github.bieliaievays\:viewpagerindicator.url=git@github.com\:bieliaievays/ViewPagerIndicatorCircles.git
project.rel.com.github.bieliaievays\:viewpagerindicator=1.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.bieliaievays\:viewpagerindicator=1.5-SNAPSHOT
project.scm.com.github.bieliaievays\:viewpagerindicator.developerConnection=scm\:git\:git@github.com\:bieliaievays/ViewPagerIndicatorCircles.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
